<!DOCTYPE html>
<html>
<head>
	<title>Scary Mpvies</title>

	<style type="text/css">
		body {
			font-family: Lunacymore;
			background-image: url(https://78.media.tumblr.com/0690e9d0a1e9b7dcf8adf00bf85f724f/tumblr_ol7m0vp1PP1uddo14o1_500.gif);
		}

		table {
			border-collapse: collapse;
			background-color: grey;
		}

		td {
			border: 2px solid red;
			padding: 4px;
			color: black;
			padding-right: 60px;
		}

		th {
			border-bottom: 5px solid red;
			font-size: 20px;
		}

		tr:hover {
			background-color: pink;
		}

		td:hover {
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
	<h1>Scary Movies 🔪</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Plot</th>
				<th>Stars 10/10</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Train to Busan</td>
				<td>While a zombie virus breaks out in South Korea, passengers struggle to survive on the train from Seoul to Busan.</td>
				<td>7.5/10</td>
			</tr>
			<tr>
				<td>It</td>
				<td>In the summer of 1989, a group of bullied kids band together to destroy a shapeshifting monster, which disguises itself as a clown and preys on the children of Derry, their small Maine town.</td>
				<td>7.5/10</td>
			</tr>
			<tr>
				<td>Scream</td>
				<td>A year after the murder of her mother, a teenage girl is terrorized by a new killer, who targets the girl and her friends by using horror films as part of a deadly game.</td>
				<td>7.2/10</td>
			</tr>
			<tr>
				<td>Freddy VS Jason</td>
				<td>Freddy Krueger and Jason Voorhees return to terrorize the teenage population. Except this time, they're out to get each other, too.</td>
				<td>5.8/10</td>
			</tr>
			<tr>
				<td>Halloween</td>
				<td>Fifteen years after murdering his sister on Halloween night 1963, Michael Myers escapes from a mental hospital and returns to the small town of Haddonfield to kill again.</td>
				<td>-7.8/10</td>
			</tr>
			<tr>
				<td>The Conjuring</td>
				<td>Paranormal investigators Ed and Lorraine Warren work to help a family terrorized by a dark presence in their farmhouse.</td>
				<td>7.5/10</td>
			</tr>
		</tbody>
	</table>
</body>
</html>